int attr typeface 0x7f010000
int color ActionBarGrey 0x7f05000f
int color ActionBarRed 0x7f05000c
int color ActionBarRedDark 0x7f05000d
int color ActionBarRose 0x7f05000e
int color ActionBarSeparatorColor 0x7f050012
int color ActionBarTabTextGrey 0x7f050010
int color BackgroundColor 0x7f050007
int color Black 0x7f050006
int color BottomBarGrey 0x7f05000a
int color Green 0x7f050008
int color Grey1 0x7f050000
int color Grey2 0x7f050001
int color Grey3 0x7f050002
int color Grey4 0x7f050003
int color GreyDesignerDark 0x7f050011
int color GreyDisabled 0x7f050004
int color InfoWindowGrey 0x7f05000b
int color Red 0x7f050009
int color Red1 0x7f050013
int color Red2 0x7f050014
int color WarningLightYellow 0x7f050015
int color White 0x7f050005
int color anthracite 0x7f05001a
int color black 0x7f050017
int color list_item_selector_blackshade 0x7f05001b
int color list_item_selector_greyshade1 0x7f05001c
int color list_item_selector_greyshade2 0x7f05001d
int color list_item_selector_greyshade4 0x7f05001e
int color list_item_selector_greyshade_closed 0x7f05001f
int color list_item_selector_white 0x7f050020
int color translucent_background 0x7f050018
int color translucent_white 0x7f050019
int color transparent 0x7f050016
int dimen article_list_image_thumbnail_size 0x7f060001
int dimen big_text 0x7f060006
int dimen category_image_thumbnail_size 0x7f060000
int dimen huge_text 0x7f060007
int dimen listview_bottom_padding 0x7f06000c
int dimen listview_left_padding 0x7f060009
int dimen listview_right_padding 0x7f06000a
int dimen listview_top_padding 0x7f06000b
int dimen medium_text 0x7f060005
int dimen minimal_text 0x7f060003
int dimen progress_normal 0x7f060010
int dimen sliding_menu_offset 0x7f060002
int dimen small_text 0x7f060004
int dimen title_text 0x7f060008
int dimen tmobile_font_83 0x7f06000f
int dimen viewpagertitle_left_padding 0x7f06000d
int dimen viewpagertitle_top_padding 0x7f06000e
int drawable ab_noise 0x7f020000
int drawable agent_state_executing 0x7f020001
int drawable bottom_bar_background_layers 0x7f020002
int drawable bottom_bar_top_line 0x7f020003
int drawable bottom_btn_outlines 0x7f020004
int drawable bottom_btn_pressed_outlines 0x7f020005
int drawable button_alert 0x7f020006
int drawable button_background_selector 0x7f020007
int drawable button_bar 0x7f020008
int drawable button_dark 0x7f020009
int drawable button_default 0x7f02000a
int drawable custom_btn_dark_layers 0x7f02000b
int drawable custom_btn_layers 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable indeterminate_progressbar 0x7f02000e
int drawable item_details_background 0x7f02000f
int drawable item_details_background_gray 0x7f020010
int drawable list_background 0x7f020011
int drawable list_background_layers 0x7f020012
int drawable list_separator 0x7f020013
int drawable lv_noise 0x7f020014
int id bottom_bar 0x7f080008
int id btn_Checkout 0x7f080009
int id btn_Manual 0x7f08000d
int id btn_Next 0x7f080010
int id btn_Scan 0x7f08000c
int id btn_checkIn 0x7f080001
int id btn_checkOut 0x7f080000
int id et_Quantity 0x7f080007
int id global_progress_message 0x7f080018
int id global_progressbar 0x7f080017
int id ll_total_price_container 0x7f08000b
int id lv_scannedItems 0x7f08000a
int id qrscan_btn 0x7f080016
int id rl_title 0x7f080011
int id scan_btn 0x7f080015
int id sp_siteList 0x7f08000f
int id tv_barCode 0x7f080002
int id tv_code 0x7f080012
int id tv_description 0x7f080014
int id tv_fullName 0x7f080004
int id tv_itemQuantity 0x7f080006
int id tv_itemUnit 0x7f080005
int id tv_name 0x7f080003
int id tv_quantity 0x7f080013
int id tv_siteName 0x7f08000e
int layout activity_home 0x7f030000
int layout activity_inventory_item_detail 0x7f030001
int layout activity_inventory_items 0x7f030002
int layout activity_inventory_site 0x7f030003
int layout checkout_list_item 0x7f030004
int layout main 0x7f030005
int layout progress_overlay 0x7f030006
int string activity_title_inventory_site 0x7f040001
int string app_name 0x7f040000
int string barcode_label 0x7f040014
int string button_next 0x7f040007
int string cancel 0x7f040012
int string checkIn 0x7f040005
int string checkout 0x7f040004
int string error_dialog_title 0x7f04000f
int string general_service_error 0x7f04000e
int string internal_server_error 0x7f04000b
int string invalid_server_response 0x7f04000a
int string item_fullname_label 0x7f040016
int string item_name_label 0x7f040015
int string item_unit_label 0x7f040018
int string label_select_site 0x7f040008
int string no_internet 0x7f04000d
int string processing 0x7f040013
int string quantity_Label 0x7f040017
int string retry 0x7f040011
int string save 0x7f040006
int string scan 0x7f040002
int string scan_only_qr_codes 0x7f040003
int string service_not_avilable 0x7f040009
int string turn_off_airplane_mode 0x7f04000c
int string unknown 0x7f040010
int style ActionBarAmountStyle 0x7f070002
int style ActionBarTitleStyle 0x7f070000
int style BlackShade 0x7f07001b
int style BlackText 0x7f070009
int style BlackTextMessage 0x7f070012
int style BottomBarBtnStyle 0x7f070032
int style BottomBarBtnStyle2 0x7f070033
int style BottomBarDimensions 0x7f070003
int style BottomBarPriceNumber 0x7f070016
int style BottomBarPriceText 0x7f070015
int style BottomContainerDimensions 0x7f070004
int style CommonsAmount 0x7f07002e
int style CommonsButton 0x7f070026
int style CommonsButtonBar 0x7f070025
int style CommonsButtonClear 0x7f070034
int style CommonsButtonHighlighted 0x7f070027
int style CommonsButtonPay 0x7f070035
int style CommonsCCExpiryDateEditText 0x7f07002c
int style CommonsCCNumberEditText 0x7f07002b
int style CommonsContentPanel 0x7f07002f
int style CommonsPaymentActivity 0x7f070028
int style CommonsPinInstructions 0x7f07002d
int style CommonsPinPanel 0x7f070030
int style CommonsSingleCharPasscode 0x7f070029
int style CommonsTextView 0x7f07002a
int style CustomProgressDialogStyle 0x7f070036
int style CustomProgressDialogTextStyle 0x7f070037
int style Fungreetings_ProgressBar 0x7f07003c
int style GenericButton 0x7f07001e
int style GenericButtonBase 0x7f07001d
int style GenericButtonCommons 0x7f070022
int style GenericButtonDefault 0x7f070020
int style GenericButtonTransparent 0x7f07001f
int style GenericProgressIndicator 0x7f070024
int style GreyShade1 0x7f070019
int style GreyShade2 0x7f07001a
int style GreyTextDescription 0x7f070013
int style GreyTextMessage 0x7f07000f
int style GreyTextMessage2 0x7f070010
int style GreyTextName 0x7f07000e
int style GreyTextQuantity 0x7f070014
int style HugeGrayText 0x7f070018
int style HugeWhiteBoldText 0x7f070007
int style ItalicGreyText 0x7f070011
int style LargeGrayText 0x7f070017
int style ListViewItemStyle 0x7f070039
int style MediumGrayText 0x7f07000a
int style MediumLargeTitleStyle 0x7f070001
int style OrangeButton 0x7f070021
int style PaddedSides 0x7f070031
int style PayPalPlaceHolderStyle 0x7f07003a
int style PaymentBottomBarStyle 0x7f070038
int style PlatformDialogStyle 0x7f07003b
int style RedName 0x7f07000d
int style RedText 0x7f07000b
int style RedTitle 0x7f07000c
int style SingleCharPasscode 0x7f07001c
int style SmallWhiteBoldText 0x7f070008
int style Theme_Dialog_Alert 0x7f070005
int style WhiteBoldText 0x7f070006
int style ZaqZaqButtonBar 0x7f070023
int style funbox_medium_anthracite_style 0x7f07003d
int[] styleable ButtonTypeface { 0x7f010000 }
int styleable ButtonTypeface_typeface 0
